<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.abis.learnlogging.UserActivity">

    <TextView
        android:id="@+id/Dmessage"
        android:layout_width="221dp"
        android:layout_height="47dp"
        android:text="Welcome message "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/Dname"
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:text="name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="182dp" />
</LinearLayout>
